<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-KN-JIQ" userLabel="Config Button">
                                <rect key="frame" x="270" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DjU-ce-K5z"/>
                                    <constraint firstAttribute="height" constant="30" id="iRo-Zc-g4v"/>
                                </constraints>
                                <state key="normal" image="740-gear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="740-gear-selected"/>
                                <connections>
                                    <segue destination="9Ah-eC-wUH" kind="modal" modalTransitionStyle="flipHorizontal" id="kgh-Vb-bfI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yk1-8s-Goq" userLabel="Stats Footer View" customClass="StatView">
                                <rect key="frame" x="20" y="524" width="280" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min: 0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCf-Vk-ut2" userLabel="Min Label">
                                        <rect key="frame" x="8" y="5" width="52" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg: 0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q5g-zZ-vbH" userLabel="Avg Label">
                                        <rect key="frame" x="112" y="5" width="53" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max: 0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwZ-3o-dqV" userLabel="Max Label">
                                        <rect key="frame" x="216" y="5" width="56" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="q5g-zZ-vbH" secondAttribute="centerY" id="DEs-tE-GkV"/>
                                    <constraint firstAttribute="centerX" secondItem="q5g-zZ-vbH" secondAttribute="leading" constant="28" id="E9F-rJ-Xy8"/>
                                    <constraint firstAttribute="trailing" secondItem="rwZ-3o-dqV" secondAttribute="trailing" constant="8" id="EMv-Wx-g20"/>
                                    <constraint firstAttribute="centerY" secondItem="HCf-Vk-ut2" secondAttribute="centerY" id="NRd-L5-KWk"/>
                                    <constraint firstAttribute="centerY" secondItem="rwZ-3o-dqV" secondAttribute="centerY" id="ZU0-aA-lNh"/>
                                    <constraint firstAttribute="height" constant="24" id="jcO-2d-Uep"/>
                                    <constraint firstItem="HCf-Vk-ut2" firstAttribute="leading" secondItem="yk1-8s-Goq" secondAttribute="leading" constant="8" id="kNc-7X-uN1"/>
                                </constraints>
                                <connections>
                                    <outlet property="avgLabel" destination="q5g-zZ-vbH" id="X3E-AN-tuA"/>
                                    <outlet property="maxLabel" destination="rwZ-3o-dqV" id="yUt-72-uAO"/>
                                    <outlet property="minLabel" destination="HCf-Vk-ut2" id="xaI-Eh-Vt9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yYz-KN-JIQ" secondAttribute="trailing" constant="20" symbolic="YES" id="2Rm-CI-OOz"/>
                            <constraint firstItem="yk1-8s-Goq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4cg-0x-E8u"/>
                            <constraint firstAttribute="trailing" secondItem="yk1-8s-Goq" secondAttribute="trailing" constant="20" id="UrN-rg-3GL"/>
                            <constraint firstItem="yYz-KN-JIQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ZvL-Cg-aWG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yk1-8s-Goq" secondAttribute="bottom" constant="20" id="vWv-DL-qqV"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="configButton" destination="yYz-KN-JIQ" id="K2E-aJ-Ied"/>
                        <outlet property="statView" destination="yk1-8s-Goq" id="YOW-AF-NgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.666666666666671" y="128.74666666666667"/>
        </scene>
        <!--Filter Stack View Controller-->
        <scene sceneID="Sqq-Zi-6qr">
            <objects>
                <tableViewController id="EGc-A7-alf" userLabel="Filter Stack View Controller" customClass="FilterStackViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nqD-yR-0sN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AMJ-xp-7am">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AMJ-xp-7am" id="OSO-7a-pM3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EGc-A7-alf" id="MAG-cf-vK4"/>
                            <outlet property="delegate" destination="EGc-A7-alf" id="KXD-7O-eta"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter Stack" id="L2n-Pf-jFF">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ASf-Zy-oe5">
                            <connections>
                                <segue destination="WSa-VK-ggT" kind="unwind" unwindAction="unwindToRootViewController:" id="gJq-vJ-UeK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDH-84-X1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WSa-VK-ggT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="589.86666666666667" y="128.74666666666667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0v-0e-S3M">
            <objects>
                <navigationController id="9Ah-eC-wUH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ev-Sj-Q89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EGc-A7-alf" kind="relationship" relationship="rootViewController" id="n8m-4O-VKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJh-Bd-dS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.66666666666669" y="128.74666666666667"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear" width="28" height="28"/>
        <image name="740-gear-selected" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
